In [1]:
import os
import pymysql
import pandas as pd

host = os.getenv('MYSQL_HOST')
port = os.getenv('MYSQL_PORT')
user = os.getenv('MYSQL_USER')
password = os.getenv('MYSQL_PASSWORD')
database = os.getenv('MYSQL_DATABASE')

conn = pymysql.connect(
    host=host,
    port=int(3306),
    user="root",
    passwd="Dheeraj@1992",
    db="hr",
    charset='utf8mb4'
    )

df = pd.read_sql_query("SELECT * FROM employees",
    conn)
df.tail(10)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
97,197,Kevin,Feeney,KFEENEY,650.507.9822,1998-05-23,SH_CLERK,3000.0,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,1999-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2000-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-17,AD_ASST,4400.0,NaN,101.0,10.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,1996-02-17,MK_MAN,13000.0,NaN,100.0,20.0
102,202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,51hr5.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
employee_id       107 non-null int64
first_name        107 non-null object
last_name         107 non-null object
email             107 non-null object
phone_number      107 non-null object
hire_date         107 non-null object
job_id            107 non-null object
salary            107 non-null float64
commission_pct    35 non-null float64
manager_id        106 non-null float64
department_id     106 non-null float64
dtypes: float64(4), int64(1), object(6)
memory usage: 9.3+ KB

In [3]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-0.9.3-py2.py3-none-any.whl (47 kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

WARNING: You are using pip version 20.0.2; however, version 20.1 is available.
You should consider upgrading via the 'c:\users\anjana\anaconda3\python.exe -m pip install --upgrade pip' command.